{
  "name": "deepagents-beta9-backend",
  "version": "0.1.0",
  "description": "Beta9 sandbox backend for Deep Agents JavaScript",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck:tests": "tsc --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --skipLibCheck --allowImportingTsExtensions tests/integration.test.ts",
    "test": "bun test",
    "test:integration": "bun test tests/integration.test.ts"
  },
  "dependencies": {
    "@beamcloud/beam-js": "1.0.18"
  },
  "peerDependencies": {
    "deepagents": "^1.13.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.20.2",
    "deepagents": "^1.13.4",
    "typescript": "^5.9.3"
  }
}
